#nginx http server config file example

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include mime.types;

    sendfile on;

    gzip on;

    root /www; #Put your directory address here instead

    upstream myserver {
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            proxy_pass http://myserver;
            root   html;
            index  index.html index.htm;
        }

        location /signin {
            try_files $uri /signin.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}